# --------------
# command config
# --------------
# window の作成, 移動
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-l next-window
bind -n M-h previous-window

# session の作成, 移動
bind -n M-C new-session
bind -n M-j switch-client -n
bind -n M-k switch-client -p

# pane の分割
bind -n M-v split-window -h -c "#{pane_current_path}"
bind -n M-s split-window -v -c "#{pane_current_path}"

# pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Prefix+Enter/y でコピー
bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# vim <=> tmux 間でクリップボード利用を可能にする
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -T copy-mode-vi C-c send-keys -X cancel

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# 1行選択
bind-key -T copy-mode-vi V send-keys -X select-line

# 単語の最初の1文字に移動
bind-key -T copy-mode-vi w send-keys -X next-word
# 単語の最後の1文字に移動
bind-key -T copy-mode-vi e send-keys -X next-word-end
# w の逆の動き back
bind-key -T copy-mode-vi b send-keys -X previous-word

# 画面上に映る最上行に移動
bind-key -T copy-mode-vi g send-keys -X top-line
# 画面上に映る最下行に移動
bind-key -T copy-mode-vi G send-keys -X bottom-line

# 前方検索
bind-key -T copy-mode-vi / send-keys -X search-forward
# 後方検索
bind-key -T copy-mode-vi ? send-keys -X search-backward

# ページスクロール
bind-key -T copy-mode-vi C-n send-keys -X page-up
bind-key -T copy-mode-vi C-f send-keys -X page-down
# ページ送り
bind-key -T copy-mode-vi C-u send-keys -X scroll-up
bind-key -T copy-mode-vi C-d send-keys -X scroll-down

# マウス操作を有効にする
set-option -g mouse on

# スクロールアップするとコピーモードに入る
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M

# -----------------
# status bar config
# -----------------
set-option -g status-position top
set-option -g status-left-length 90
set-option -g status-right-length 90
set-option -g status-bg colour240 #base02
set-option -g status-fg colour136 #yellow
# 現在のセッション名の表示
set -g status-left "#[fg=colour108,bg=colour237,bold] [#S:#I:#P] "
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
set -g status-right "#{battery_percentage} | %a %h-%d %H:%M "

# -------------
# plugin config
# -------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
